# Не уверен, верно ли я применил изменение в формулу,  но ошибка была именно в делении на 0
# TODO Ошибку определили правильно, но формулу изменили не совсем верно
#	 Если x_diff = 0, то формула примет вид x = C (C - любое число)
#	 Пример: x1 = x2 = 5, формула будет x = 5

print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))

x_diff = x1 - x2
y_diff = y1 - y2

if x_diff == 0:
    k = 0
else:
    k = y_diff / x_diff

b = y2 - k * x2
print("Уравнение прямой, проходящей через эти точки:")
print("y = ", k, " * x + ", b)
