shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300],
        ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

#Решил задачу через цикл, возможно есть более лаконичный метод?
# TODO Есть: с помощью list comprehensions. Их вы как раз пройдете в следующем модуле :)

detail = input('Название детали: ')
count_detail = 0
total_cost = 0


for i in shop:
        if i[0] == detail:
                count_detail += 1
                total_cost += i[1]

print('Кол-во деталей -', count_detail)
print('Общая стоимость -', total_cost)

# Принято
