#Не разобрался как сделать данную задачу без условных операторов, поэтому нашел метод подходящий под эту задачу. Буду
# признателен комментарию как следовало решить данную задачу.
# TODO Через set тоже можно)
#	 Другие варианты решения:
#	 1) Использовать доп. список, добавлять в него элемент только если его еще в этом списке нет
#	 2) Идти по всем элементам в списке, удалять те, кол-во которых в списке больше единцы
# Оба варианта подразумевают же использования условного оператора, при условии использования методов которые мы
# проходили. Или я ошибаюсь?

first_list = []
second_list = []

print('Сформируем первый список из 3 чисел')
for	_ in range(3):
	first_list.append(input('Введите число: '))

print('Сформируем второй список из 7 чисел')
for _ in range(7):
	first_list.append(input('Введите число: '))

first_list.extend(second_list)
print(first_list)
first_list = list(set(first_list))
print('Новый первый список с уникальными элементами:', first_list)

# Принято
